spring.datasource.url=jdbc:mysql://localhost/flightReservation_db_3 ?useSSL=false&serverTimezone=IST&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/


server.port=8080
server.error.whitelabel.enabled=false
server.servlet.context-path=/flightReservation

spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaprogram87@gmail.com
spring.mail.password=Java123!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

